#!/bin/bash
# postinst script 
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Function to copy files to destination directory $1
function remove_files() {
    # Search for installed [browser]-bin file to get the installation directory
    BINPATHS=$(dpkg -S "$1-bin" 2>/dev/null | grep -E bin$ | awk '{print $2}')

    # There can be more instances installed of the same browser
    for BINPATH in $BINPATHS; do
        INSTDIR=$(dirname $BINPATH)
        if [ -e "$INSTDIR" ]; then
            # Loop through all files in this package
            FLSDIR='/usr/share/solydxk/firefox'
            for F in $(find "$FLSDIR/" -type f -printf '%P\n'); do
                # Remove the file
                rm -vf "$INSTDIR/$F"
            done
        fi
    done
}



case "$1" in    
    purge|remove)
        # Remove files when this package is removed
        remove_files 'firefox'
        remove_files 'waterfox'
        remove_files 'librewolf'
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


