#!/bin/bash
# postinst script 
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

# Function to remove copied files
function remove_files() {
    for F in 'distribution.ini' 'policies.json'; do
        if [ -e "$1/distribution/$F" ]; then
            rm -vf "$1/distribution/$F"
        fi
    done
}

case "$1" in    
    purge|remove)
        # Remove files when this package is removed
        remove_files '/opt/waterfox'
        remove_files '/usr/share/librewolf'
        remove_files '/usr/lib/firefox-esr'
        remove_files '/opt/firefox'
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


