# Partner Distribution Configuration File
# Author: Dan Mills <thunder@mozilla.com>

# Hardening tips:
# https://gitlab.com/librewolf-community/settings/-/wikis/FAQ

# id: short string unique to this distribution
# about: a short descriptive (ui-visible) string for this distribution
# version: version of the extra distribution pieces (not the version of Firefox)
# bookmarks.initialized.pref: (optional) name of a boolean pref used to determine if bookmarks should be created on startup.  This option should not be used except to upgrade from previous customized distributions that did not use the distribution.ini method

[Global]
id=solydxk
version=2.0
about=SolydXK is an open source operating system for small and medium-sized businesses, non-profit organizations and home users.
about.nl-NL=SolydXK is een open source besturingssysteem voor midden- en kleinbedrijf, non-profitorganisaties en thuisgebruikers.
#bookmarks.initialized.pref=cck.solydxk.initialized

# This section contains the global js prefs.  You do should not list
# the localized preferences here (see below)

# Boolean preferences should be 'true' or 'false', w/o quotes.  e.g.:
# my.bool.preference=true
#
# Integer preferences should be unquoted numbers.  e.g.:
# my.int.preference=123
#
# String preferences should be in quotes.  e.g.:
# my.string.preference="foo"

[Preferences]
# Start in private browsing
browser.privatebrowsing.autostart=true

# Disable search suggestions
browser.search.suggest.enabled=false

# Disable about:config warning
browser.aboutConfig.showWarning=false

# Ask whether to open or save new file types
browser.download.always_ask_before_handling_new_types=true

# Ask where to save download file
browser.download.useDownloadDir=false

# Set blank page or new tab page
browser.newtabpage.enabled=false

# Enable global privacy control
privacy.globalprivacycontrol.enabled=true

# Show more history options in settings
privacy.history.custom=true

# Disable trending suggestions
browser.urlbar.suggest.trending=false
# Disable location bar making speculative connections
browser.urlbar.speculativeConnect.enabled=false

# Enable OCSP policy
security.OCSP.enabled=true
# Set OCSP to terminate the connection when a CA isn’t validate:
security.OCSP.require=true

# DNS over HTTPS provider
# https://www.dns0.eu/
# https://www.quad9.net/service/service-addresses-and-features/
# https://libredns.gr/
# https://meta.wikimedia.org/wiki/Wikimedia_DNS
# https://dns4all.eu/
# https://mullvad.net/en/help/dns-over-https-and-dns-over-tls
doh-rollout.provider-list="[{\"UIName\": \"European public DNS (No Filtering)\",\"uri\": \"https://dns0.eu\"},{\"UIName\": \"Quad9 (No Filtering)\",\"uri\": \"https://dns10.quad9.net/dns-query\"},{\"UIName\": \"Quad9 (Malware blocking)\",\"uri\": \"https://dns.quad9.net/dns-query\"},{\"UIName\": \"LibreDNS (No Filtering)\",\"uri\": \"https://doh.libredns.gr/dns-query\"},{\"UIName\": \"LibreDNS (Adblocking)\",\"uri\": \"https://doh.libredns.gr/noads\"},{\"UIName\": \"Wikimedia DNS (No Filtering)\",\"uri\": \"https://wikimedia-dns.org/dns-query\"},{\"UIName\": \"DNS4All (No Filtering)\",\"uri\": \"https://doh.dns4all.eu/dns-query\"},{\"UIName\": \"Mullvad (No Filtering)\",\"uri\": \"https://dns.mullvad.net/dns-query\"}]"
network.trr.default_provider_uri="https://dns0.eu"
network.trr.uri="https://dns0.eu"

# Disable multiple tab close warning
browser.tabs.warnOnClose=false

# Show bookmarks toolbar
browser.showPersonalToolbar=true

# UI language (empty string=os locale)
intl.locale.requested=""

# Site pinning
browser.newtabpage.pinned="[{\"url\":\"https://solydxk.com/\",\"label\":\"SolydXK Community\"},{\"url\":\"https://forums.solydxk.com/\",\"label\":\"SolydXK Community Forums\"}]"
browser.newtabpage.activity-stream.default.sites="https://solydxk.com,https://forums.solydxk.com"

# Activate the backspace key for browsing back
browser.backspace_action=0

# Open the home page even on first run
browser.startup.firstrunSkipsHomepage=false

# Enable extensions by default
extensions.autoDisableScopes=0

# Disable telemetry
toolkit.telemetry.enabled=false
toolkit.telemetry.unified=false
toolkit.telemetry.server="data:,"
toolkit.telemetry.archive.enabled=false
toolkit.telemetry.newProfilePing.enabled=false
toolkit.telemetry.shutdownPingSender.enabled=false
toolkit.telemetry.updatePing.enabled=false
toolkit.telemetry.bhrPing.enabled=false
toolkit.telemetry.firstShutdownPing.enabled=false

# Studies
#app.shield.optoutstudies.enabled=false
app.normandy.enabled=false
app.normandy.api_url=""

# Safe browsing
# https://support.mozilla.org/en-US/kb/how-does-phishing-and-malware-protection-work
# Disable safe browsing service
browser.safebrowsing.malware.enabled=false
browser.safebrowsing.phishing.enabled=false
browser.safebrowsing.blockedURIs.enabled=false
# Disable fetch of updates
browser.safebrowsing.provider.mozilla.updateURL=""
browser.safebrowsing.provider.mozilla.gethashURL=""
browser.safebrowsing.provider.google4.gethashURL=""
browser.safebrowsing.provider.google4.updateURL=""
browser.safebrowsing.provider.google.gethashURL=""
browser.safebrowsing.provider.google.updateURL=""
browser.safebrowsing.provider.google4.dataSharingURL=""
# Disable checks for downloads
browser.safebrowsing.downloads.enabled=false
browser.safebrowsing.downloads.remote.enabled=false
browser.safebrowsing.downloads.remote.url=""
# Disable checks for unwanted software
browser.safebrowsing.downloads.remote.block_potentially_unwanted=false
browser.safebrowsing.downloads.remote.block_uncommon=false
# Disable bypasses the block of safe browsing with a click for current session
browser.safebrowsing.allowOverride=false

# Network checks
# Disable link prefetching
network.prefetch-next=false
# Disable DNS prefetching
network.dns.disablePrefetch=true
network.dns.disablePrefetchFromHTTPS=true
# Disable link-mouseover opening connection to linked server:
network.http.speculative-parallel-limit=0
# Disable mousedown speculative connections on bookmarks and history:
browser.places.speculativeConnect.enabled=false
# Disable GIO protocols as a potential proxy bypass vectors:
# See: https://en.wikipedia.org/wiki/GIO_(software)
network.gio.supported-protocols=""
# Disable using UNC (Uniform Naming Convention) paths (prevent proxy bypass):
network.file.disable_unc_paths=true
# Remove special permissions for certain mozilla domains:
permissions.manager.defaultsUrl=""
# Use Punycode in Internationalized Domain Names to eliminate possible spoofing:
network.IDN_show_punycode=true
# Disable captive portal detection
captivedetect.canonicalURL=""
network.captive-portal-service.enabled=false
# Disable network connections checks
network.connectivity-service.enabled=false

# Disable offline cache
browser.cache.offline.enable=false

# Send limited Referer header
# This setting will throw a Bad HTTP_REFERER error when posting on FluxBB forums
#network.http.referer.trimmingPolicy=2
# This setting prevents some sites from showing video content
#network.http.referer.XOriginPolicy=2
network.http.referer.XOriginTrimmingPolicy=2

# Do not upload health report to Mozilla
datareporting.healthreport.uploadEnabled=false
datareporting.policy.dataSubmissionEnabled=false

# Prevent sites from tracking your copy-paste behavior
#dom.event.clipboardevents.enabled=false

# Prevent sites from knowing your battery status
dom.battery.enabled=false

# Disable service workers
dom.serviceWorkers.enabled=false

# Do not use geo location
geo.enabled=false

# Disable DNS prefetching
network.dns.disablePrefetch=true
network.dns.disablePrefetchFromHTTPS=true

# Disable Necko/Captive Portal
network.predictor.enabled=false
network.predictor.enable-prefetch=false
network.captive-portal-service.enabled=false

# Disable pings but enforce same host
browser.send_pings=false
browser.send_pings.require_same_host=true

# Disable crash reports
browser.tabs.crashReporting.sendReport=false
browser.crashReports.unsubmittedCheck.enabled=false
browser.crashReports.unsubmittedCheck.autoSubmit2=false

# Disable new tab tile ads & preload & marketing
browser.newtab.preload=false

# Disable the new tab page which pulls remote content
browser.newtabpage.enhanced=false

# activity-stream gone mad
browser.newtabpage.activity-stream.showSponsoredTopSites=false
browser.newtabpage.activity-stream.section.highlights.includePocket=false
browser.newtabpage.activity-stream.showSponsored=false
browser.newtabpage.activity-stream.telemetry=false
browser.newtabpage.activity-stream.discoverystream.enabled=false
browser.newtabpage.activity-stream.improvesearch.noDefaultSearchTile=false
browser.newtabpage.activity-stream.feeds.aboutpreferences=false
browser.newtabpage.activity-stream.feeds.favicon=false
browser.newtabpage.activity-stream.feeds.section.topstories=false
browser.newtabpage.activity-stream.feeds.section.topstories.options=""
browser.newtabpage.activity-stream.feeds.sections=false
browser.newtabpage.activity-stream.feeds.systemtick=false
browser.newtabpage.activity-stream.feeds.telemetry=false
browser.newtabpage.activity-stream.feeds.topsites=false
browser.newtabpage.activity-stream.feeds.discoverystreamfeed=false

# Prevent sites to track your microphone and camera status
media.navigator.enabled=false

# resistFingerprinting forces new window size: 1000x1000
# https://bugzilla.mozilla.org/show_bug.cgi?id=1330882
#privacy.resistFingerprinting=true

# Enable letterboxing
privacy.resistFingerprinting.letterboxing=true

# Enable Containers and show the UI settings:
# https://wiki.mozilla.org/Security/Contextual_Identity_Project/Containers
privacy.userContext.enabled=true
privacy.userContext.ui.enabled=true


# Isolates all browser identifier sources (e.g. cookies) to the first party domain
# Sites who do use third party id sources might not function correctly
# privacy.firstparty.isolate=true

# Do not allow third party cookies - some sites won't even work
# network.cookie.cookieBehavior=1

# ===================================================

# This section is used as a template for locale-specific properties
# files.  They work similarly to the GlobalPrefs section, except that
# the %LOCALE% string gets substituted with the language string.
# 
# This section should only be used for localized string preferences.
# Other preference types will not work.

# [LocalizablePreferences]
#browser.startup.homepage="https://sandmill.org/%LOCALE%/%LOCALE%/"

# This section is an example of an override for a particular locale.
# The override sections do not interpolate %LOCALE% into strings.
# Preferences set in override sections are *merged* with the
# localizable defaults.  That is, if you want a pref in
# [LocalizablePreferences] to not be set in a particular locale,
# you'll need to unset it explicitly ("pref.name=" on a line of its
# own).

#[LocalizablePreferences]
#browser.startup.homepage="https://solydxk.com/"

# Search Plugins

# Search plugins do no need to be listed in this ini file.  Instead,
# create a directory structure like the following, and they will be
# automatically loaded:

# * distribution/
#   * searchplugins/
# * common/
#   * <plugin.xml>
#   * <plugin.xml>
#   * ...
# * locale/
#   * <locale>/
# * <plugin.xml>
# * <plugin.xml>
# * ...
#   * <locale>/
# * <plugin.xml>
# * <plugin.xml>
# * ...

# If a directory for the locale the browser is running in doesn't
# exist, Firefox will automatically try the 'default' locale, as defined
# by the distribution.searchplugins.defaultLocale preference.

# Bookmarks

# There are two "toplevel" sections, BookmarksToolbar and BookmarksMenu.
# These can reference other sections via the "folder" type item.  These
# folder sections must be named "BookmarksFolder-<id>".

# Each section contains a list of numbered item settings, where each
# item represents a bookmark, livemark, separator, folder, or the default
# bookmarks in that container (if any).  The default type is bookmark.
# 
# Since Firefox 45, it's possible to set an optional keyword or favicon
# for a bookmark.

#[BookmarksMenu]

#[BookmarksToolbar]
#item.1.type=folder
#item.1.title=SolydXK
#item.1.folderId=1

#[BookmarksFolder-1]
#item.1.title=SolydXK Community
#item.1.link=https://solydxk.com/
#item.1.description=SolydXK Community Site
#item.1.icon=https://solydxk.com/favicons/favicon.ico
#item.1.keyword=community
#item.2.title=SolydXK Community Forums
#item.2.link=https://forums.solydxk.com/
#item.2.description=SolydXK Community Forums
#item.2.icon=https://forums.solydxk.com/favicon.ico
#item.2.keyword=forums
